
<div class='idBlock group'>
		<div class='idTitle'>
	&nbsp;&nbsp;client:<span class='idclient'>KQED.org</span><br>
	project:<span class='idproject'>Jean Michel Cousteau - Ocean Adventures Interactive Game</span></br>
	</div>
	
	</div>
	
<style>
 
 .imageContainer {
     padding:0;
     margin:0;
     box-sizing: border-box;
     overflow: hidden;
     }
</style>
<div class='imageContainer group art' id='cousteau' data-animation='cousteau_animation'>
    <img src='./projects/images/cousteau.jpg' class='active noshadow' >


<div class='playButton'></div>

</div>


<div class='infoContainer group'>
<div class = 'infoContainerContent'>
<div class='infoContainerTopper'>Jean-Michel Cousteau Online Adventures</div>  
<div class='info'>     
<p>Jean-Michel Cousteau is the son of world famous oceanographer and explorer, Jacques Cousteau. Following in his father's footsteps, Jean developed a new television series about exploring the world's oceans, and learning how to perserve their precious habitats. I built a series of flash-driven components including an interactive game, animated banner-ads, and interactive webpage interstitials, to promote and extend the conent from this exciting television series. The game was an educational piece about the decline of marine wildlife populations.</p>

<h2>Features</h2><ul>
<li>Interactive pages</li>
<li>Animated wildlife</li>
</ul>    
<!-- <div class='more'></div>      -->
</div>
</div> 

    <div class='info'> 
<h2>Technologies</h2>

<ul>
        <li>Flash</li>
<li>HTML</li>
</ul></div>

</div>


