
<div class='idBlock group'>
        <div class='idTitle'>
   &nbsp;&nbsp;client:<span class='idclient'>Dave Kendrick</span><br>
    project:<span class='idproject'>BigMuscleTrainer.com</span></br>
    </div>
        <div class='outsideLink' data-link="https://www.BigMuscleTrainer.com">
        </div>
    </div>


<div class='imageContainer art group' id='muscle'>
        <img src='./projects/images/bmt_phone.png' class='active noshadow'>
<img src='./projects/images/bmt1.jpg' class='passive'>
<img src='./projects/images/bmt2.jpg' class='passive'>
<img src='./projects/images/bmt3.jpg' class='passive'>
<img src='./projects/images/bmt8.jpg' class='passive'>
<img src='./projects/images/bmt4.jpg' class='passive'>
<img src='./projects/images/bmt5.jpg' class='passive'>
<img src='./projects/images/bmt6.jpg' class='passive'>
<img src='./projects/images/bmt7.jpg' class='passive'>

<div class='arrowNav next'></div>

</div>


<div class='infoContainer group muscleInfo'>

<h1>BigMuscleTrainer.com</h1>  
    
<p>Dave Kendrick is a personal trainer here in San Francisco. His clients are always on the go, so we designed his website for mobile platforms first and foremost. </p>
<h2>Features</h2><ul>
    <li>mobile-first design</li>
        <li>custom photography and typography</li>
        <li>homepage features 3 rotating main images, with corresponding taglines</li>
    <li>custom logo design</li>
<li>price packages and Paypal&reg; integration</li>
<li>demo training videos</li>
<li>customer testimonials</li>
<li>custom icon driven navigational menu</li>
</ul>    


   <h2>Technologies</h2>
   <ul><li>HTML5</li>
    <li>CSS3</li>
    <li>Bootstrap&reg; for layout</li>
<li>custom javascript for the pulldown menu</li>
</ul>


<br clear='all'>
</div>


