

<div class='idBlock group'>
		<div class='idTitle'>
	&nbsp;&nbsp;client:<span class='idclient'>NewLine Cinema</span><br>
	project:<span class='idproject'>3D animation: Movie Title Intro Sequence</span></br>
	</div>
	
	</div>

<div class='imageContainer group' id='newline' data-animation='newline_animation'>
    <img src='./projects/images/newline1.jpg' class='active noshadow' >


<div class='playButton'></div>

</div>


<div class='infoContainer group art'>
<div class = 'infoContainerContent'>
<div class='infoContainerTopper'>NewLine Cinema</div>  
<div class='info'>     
<p>Building on over 50 years of innovation and creativity, New Line Cinema continues its long and successful history of producing critically acclaimed hit films that resonate with both mainstream and niche audiences around the world. New Line became a unit of Warner Bros. Entertainment in March 2008. </p>
<p>This is their title sequence for all of their films, and was developed in 1998.</p>
<h2>Features</h2><ul>
<li>3D modeling and Lighting effects</li>
<li>Monochromatic theme made this title sequence very flexible</li>
</ul>    
<!-- <div class='more'></div>      -->
</div>
</div> 

    <div class='info'> 
<h2>Technologies</h2>

<ul>
        <li>Developed for RG/A Interactive, New York</li>
        <li>SoftImage on SGI Machines</li>
<li>Unix scripts for network rendering</li>
</ul></div>

</div>


